<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="author" content="tung-pc" />
	<title>Croquelune | Charte</title>
    
    <link href="images/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" id="responsive-style-css"  href="css/style.css" type="text/css" />
    <link rel="stylesheet" id="responsive-media-queries-css"  href="css/responsive-core.css" type="text/css" />    
    <link rel="stylesheet" id="responsive-styles-css"  href="css/styles.css" type="text/css" />
    <link rel="stylesheet" id="responsive-styles-css"  href="css/responsive.css" type="text/css" />
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/responsive-modernizr.js"></script>

</head>
<body>
<div id="container">
    <div id="header" class="clearfix">
        <div class="top-head">
            <div id="logo">
                <a href="index.html"><img alt="Croquelune" src="images/logo.png" /></a>
            </div><!-- end of #logo -->
        </div>
    	<div class="main-nav">
            <ul class="menu">
                <li class="current_page_item"><a href="index.html">Crèche Croquelune</a></li>
                <li class="page_item"><a href="#">Fondation</a></li>
                <li class="page_item"><a href="#">Groupes et infrastructure</a></li>
                <li class="page_item"><a href="#">ACTIVITés</a></li>
                <li class="page_item"><a href="#">Cuisine</a></li>
                <li class="page_item"><a href="#">Vacances et fermetures annuelles</a></li>
                <li class="page_item"><a href="#">DOCUMENTs à télécharger</a></li>
                <li class="page_item"><a href="#">Emploi</a></li>
                <li class="page_item"><a href="#">Contact Plan  d'accès</a></li>
            </ul>
        </div>
    </div>
    <div id="wrapper" class="clearfix">
        <div class="grid col-940">
            <div class="grid col-940 clearfix"><h1 class="title"><a href="#">La Charte pédagogique</a></h1></div>
            <div class="char-left grid col-540 fit">
            <div class="char-left-ctn">
                <h2>NOTRE Charte
                pédagogique</h2>
                <p>Cliquez sur un bateau pour faire apparaître un texte explicatif</p>
            </div>
                <a class="btn-charte char1">Qualite</a>
                <a class="btn-charte char2">Confiance</a>
                <a class="btn-charte char3">partenariat</a>
                <a class="btn-charte char4">Securite/Bien-etre</a>
                <a class="btn-charte char5">Ecoute</a>
                <a class="btn-charte char6">Engagement</a>
                <a class="btn-charte char7">Partage/Echange</a>
                <a class="btn-charte char8">Bieveilance</a>
                <a class="btn-charte char9">Respect/Tolerance</a>
                <a class="btn-charte char10">Empathie</a>
            </div>
            <div class="char-right grid col-380 fit">
                <div class="ctn-char-right">
                    <div id="char1" class="ctn-char active">
                        <h4>Qualite</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div id="char2" class="ctn-char active">
                        <h4>La Confiance</h4>
                        <p>Créer une relation de confiance avec les enfants, les parents et les collègues, par le partage, le dialogue, la collaboration et la reconnaissance de l'autre.</p>
                        <p>Accepter que l'enfant et le parent aient besoin de temps pour donner leur confiance.</p>
                        <p>Veiller à laisser aux parents leur place et les valoriser dans leurs compétences.</p>
                    </div>
                    <div id="char3" class="ctn-char">
                        <h4>partenariat</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div id="char4" class="ctn-char">
                        <h4>Securite/Bien-etre</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div id="char5" class="ctn-char">
                        <h4>Ecoute</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div id="char6" class="ctn-char">
                        <h4>Engagement</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div id="char7" class="ctn-char">
                        <h4>Partage/Echange</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div id="char8" class="ctn-char">
                        <h4>Bieveilance</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div id="char9" class="ctn-char">
                        <h4>Respect/Tolerance</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div id="char10" class="ctn-char">
                        <h4>Empathie</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-wrapper" class="clearfix">
             <div class="grid col-940 clearfix">
                <div class="copyright clearfix">
                    <span>Création du site par <a href="#">ENOXONE</a></span>
                    <p>Copyright © 2013 - <a href="#">Croquelune</a> - Plan du site - Mentions Légales</p>
                    <p>Croquelune, rue de la Gare 35 bis, 1260 Nyon • info@croquelune.ch • Tél. : 022 - 994 40 60</p>
                    <img src="images/moon.png" />
                </div>
             </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/responsive-scripts.js"></script>
<script type="text/javascript" type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('a.char2').addClass('acttive');
        jQuery('#char2').show();
        
         jQuery('a.char1').mouseover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char1').show();
         });
         jQuery('a.char2').mouseover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char2').show();
         });
         jQuery('a.char3').mouseover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char3').show();
         });
         jQuery('a.char4').hover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char4').show();
         });
         jQuery('a.char5').mouseover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char5').show();
         });
         jQuery('a.char6').mouseover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char6').show();
         });
         jQuery('a.char7').mouseover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char7').show();
         });
         jQuery('a.char8').mouseover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char8').show();
         });
         jQuery('a.char9').mouseover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char9').show();
         });
         jQuery('a.char10').mouseover(function() {
            jQuery('a.btn-charte').removeClass('acttive');                
            jQuery(this).addClass('acttive');
            jQuery('.ctn-char').hide();
            jQuery('#char10').show();
         });
         
            
    });    
</script>
</body>
</html>